.aboutMe {
  width: 75%;
  margin: 0 auto;
  padding: 5rem 0;
}

.aboutMe-title {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.profile-icon .svg-inline--fa {
  height: 1.5rem;
  position: relative;
  bottom: 0.16rem;
}

.aboutMe-body {
  padding: 1.5rem 0;
}

.readMore-btn {
  color: #00bcd4;
  margin-top: 0.5rem;
  border: 1px solid #00bcd4;
}

.readMore-btn:hover {
  color: #ffffff;
  border: 1px solid #00bcd4;
  box-shadow: 0 0 0.6rem #00bcd4;
}

#about {
  height: 10rem;
  width: 100%;
  overflow-y: hidden;
  transition: height 1s ease;
}

h5 {
  color: #00bcd4;
}

li div {
  color: #ffffff;
}

ul {
  color: #00bcd4;
}

.education-item {
  padding-top: 0.5rem;
}

.edu-heading,
.work-heading {
  width: 100%;
  text-align: center;
}

.education-work-container {
  padding-top: 1.8rem;
  display: flex;
  gap: 5%;
}

.card {
  width: 100%;
  background: #2b3035;
  border-radius: 0.5rem;
  position: relative;
  padding: 1rem;
  display: grid;
  text-align: left;
}

.work-heading > h2 {
  margin: 1rem 0;
}

.edu-heading > h2 {
  margin: 1rem 0;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: conic-gradient(
    from var(--rotating-shadow-angle),
    #9c27b0,
    #00bcd4,
    rgb(221, 15, 118),
    #00bcd4,
    #9c27b0
  );
  border-radius: inherit;
  animation: rotation 10s linear infinite;
  z-index: -1;
}

.card::after {
  filter: blur(0.3rem);
}

@media screen and (max-width: 680px) {
  .aboutMe {
    width: 85%;
    margin: 0 auto;
    padding: 2rem 0;
  }
  .education-work-container {
    padding-top: 1.8rem;
    display: flex;
    gap: 5%;
    flex-direction: column;
  }
}

@property --rotating-shadow-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes rotation {
  0% {
    --rotating-shadow-angle: 0deg;
  }
  100% {
    --rotating-shadow-angle: 360deg;
  }
}
