.intro-container {
  display: grid;
  width: 75%;
  margin: 0 auto;
  padding-top: 5rem;
  gap: 0.5rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.intro-detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

h2,
h3 {
  font-weight: bolder;
}

h2,
h4 {
  background: linear-gradient(
    135deg,
    #9c27b0,
    #00bcd4,
    rgb(221, 15, 118),
    orange
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 5s ease-in-out infinite;
}

.animated-text {
  display: flex;
  gap: 0.5em;
}

.box {
  color: #ffffff;
  position: absolute;
  opacity: 0;
  text-align: center;
  top: 10;
  font-weight: bolder;
}

.box1 {
  animation: animation1 8s infinite;
}
.box2 {
  animation: animation2 8s infinite;
}

.image {
  background-image: url("../../../public/images/img3.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: -webkit-fill-available;
}
.scale-in-center {
  animation: scale-in-center 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes animation1 {
  20% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
}

@keyframes animation2 {
  60% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 680px) {
  .intro-container {
    display: grid;
    width: 85%;
    margin: 0 auto;
    align-items: center;
    padding-top: 5rem;
    gap: 0.5rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: none;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 0%;
  }
}

@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
